docs/development/solver.md
  s_999d363ffccad9::t_bae67102695c24 334-336
  s_999d363ffccad9::t_7363a6a233d3fb 331-333
  s_999d363ffccad9::t_5b4197ba5a0b2f 337-339
  s_999d363ffccad9::t_6a4c0fe757e53e 22-23,37-40,53-57,340-377,381-385,395-397,419-420
docs/guide/balance.md
  s_999d363ffccad9::t_0d8152c860b700 75-78
  s_999d363ffccad9::t_f46980cf82e781 72-74
  s_999d363ffccad9::t_d8770d1b3a917c 79-81
  s_999d363ffccad9::t_504b64910a16f4 12-16,56-65,69-71,82-86,93-97,117-118
app/src/routes/factory_.scenario.tsx
  s_999d363ffccad9::t_5d490c02799bf8 239-241
  s_999d363ffccad9::t_a973aab4376cbc 19,31-32,43,62-64,76-78,128-130,138-141
app/e2e/mut/rebalance.e2e.ts
  s_999d363ffccad9::t_93513e49ebd5f0 121,124,127,173-176,178-188,190-198
  s_999d363ffccad9::t_d469302aa63a3d 15-49,88,111,114-116
app/src/components/whatif/factory-pin-picker-dialog.tsx
  s_999d363ffccad9::t_db55204033b5f1 1-26
app/src/components/whatif/factory-pins-card.tsx
  s_999d363ffccad9::t_61ed4259f6993b 1-146
app/src/components/whatif/rebalance-all-button.tsx
  s_999d363ffccad9::t_4302415d352ec8 18,51-52,56,88,103
app/src/routes/block.$id.tsx
  s_999d363ffccad9::t_3fb2053f455bdf 566-568
app/src/server/block-compute.server.ts
  s_999d363ffccad9::t_12ecf1c996b865 170-176,184,198-204,209,568,1053-1055,1073-1075
app/src/solver/lp.ts
  s_999d363ffccad9::t_02a8ef149142f3 59-60,108-110,176-177,186,345-437
app/e2e/mut/factory-debug.e2e.ts
  s_999d363ffccad9::t_bc2b358dd77b5e 1-33
app/src/components/block/doc-store.ts
  s_999d363ffccad9::t_e0af41b245a2f2 202-214,217-229,245,252-254,260-267,273-275
app/src/components/block/goal-card.tsx
  s_999d363ffccad9::t_9da10fdd1a07da 5,62
app/src/components/settings/factory-solver-debug-card.tsx
  s_999d363ffccad9::t_926fc03c53fc23 1-132
app/src/db/schema.ts
  s_999d363ffccad9::t_77b52d58c7a671 403-404,408-410
app/src/lib/block-diff.ts
  s_999d363ffccad9::t_988489d9d8c9eb 56-61
app/src/lib/goals.test.ts
  s_999d363ffccad9::t_143dad215dbca1 94-98
app/src/lib/goals.ts
  s_999d363ffccad9::t_202d6aca0c0a2f 41,58-64,92-95
app/src/routes/settings.tsx
  s_999d363ffccad9::t_d6b2a90d7708fa 24,65,130-134
app/src/server/app-config.server.ts
  s_999d363ffccad9::t_9a406edddfa3ab 25
app/src/server/factorio.ts
  s_999d363ffccad9::t_9baef2b7603983 28-37,334-335,340-341,344,359-362,364-377,380-387,923-944
app/src/server/factory-debug.server.ts
  s_999d363ffccad9::t_b9c96d0929d96b 1-99
app/src/server/factory-debug.test.ts
  s_999d363ffccad9::t_6a31d22dc250d2 1-46
app/src/server/factory-plan.server.ts
  s_999d363ffccad9::t_277b2813e21dcf 1-15,17-22,26-44,57-75,83-94,96-108,110-143,146-147,149-204,207-208,210-276,278-280,282-283,285-318,320-324,326-333,335-375,377-634,636-790,792-957
app/src/server/factory-plan.test.ts
  s_999d363ffccad9::t_1d22bc54a0f436 3-58,61-64,67-73,75,79-139,145,151-152,154-156,162,165-172,175-177,179-184,186-190,192-193,196-200,202,204-218,220,222-230,232-236,238-239,241-247,250-251,253,255-261,264-265,267,269-272
app/src/solver/lp.test.ts
  s_999d363ffccad9::t_40ae543d3ae4f8 124-170
app/src/solver/temps.ts
  s_999d363ffccad9::t_275bb9eee52ea8 62,158
docs/reference/settings-and-storage.md
  s_999d363ffccad9::t_f35ba3e67ac89f 20,41-52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "cee1822baa57a46009a0cadf574996e272fd5e4b",
  "prompts": {},
  "sessions": {
    "s_999d363ffccad9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f577a-fbbc-71c0-a7f7-f321dd8a611d",
        "model": "unknown"
      },
      "human_author": "ApocDev <apocdev@gmail.com>"
    }
  }
}